body {
    font-family: Tahoma, serif;
    margin: 0;
	background-color: #1de9b6;
}

* {
    box-sizing: border-box;
}

main {
    grid-area: main;
    margin-left: 20.25px;
}

code {
    font-family: Consolas, "courier new";
    text-align: right;
}

nav {
    background: #1de9b6;
    grid-area: menu;
    font-size: 25px;
}

footer {
    grid-area: footer;
    text-align: left;
}

header {
    font-size: 3vw;
    text-align: center;
}

h1 {
    font-size: 2vw;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 20px;
}

a {
    transition: box-shadow 3s ease 0s;
    text-decoration: none;
    font-size: 30px;
}

pre {
    overflow: auto;
}

img {
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

#skils1 {
    grid-area: skils1;
}

#skils2 {
    grid-area: skils2;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: "2fr 1.2fr 0.8fr";
    grid-template-areas: "menu main main main main" "menu skils1 skils1 skils2 skils2" "footer footer footer footer footer";
    font-weight: 800;
    background-color: aliceblue;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    padding: 12px;
}

.wisielec {
    border-radius: 0%;
    width: 60%;
    max-width: 400px;
    height: auto;
    margin-right: 20px;
    margin-top: 10px;
}

.saper {
    border-radius: 0%;
    max-width: 60%;
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "main" "menu" "skils1" "skils2" "footer";
    }

    header {
        font-size: 20px;
    }

    h1 {
        font-size: 20px;
        text-align: center;
    }

    footer {
        text-align: left;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .saper {
        max-width: 100%;
        height: auto;
        border-radius: 0%;
    }
}
  #burger-menu {
	cursor: pointer;
	height: 27px;
	width: 27px;
	margin: 50px;
	overflow: visible;
	position: relative;
	z-index: 2;
  }
  
  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
	background: #fff;
	display: block;
	height: 2px;
	opacity: 1;
	position: absolute;
	transition: 0.3s ease-in-out;
  }
  
  #burger-menu span:before,
  #burger-menu span:after {
	content: "";
  }
  
  #burger-menu span:before {
	left: 0px;
	top: -10px;
	width: 27px;
  }
  
  #burger-menu span {
	right: 0px;
	top: 13px;
	width: 27px;
  }
  
  #burger-menu span:after {
	left: 0px;
	top: 10px;
	width: 27px;
  }
  
  #burger-menu.close span:before {
	top: 0px;
	transform: rotate(90deg);
	width: 27px;
  }
  
  #burger-menu.close span {
	transform: rotate(-45deg);
	top: 13px;
	width: 27px;
  }
  
  #burger-menu.close span:after {
	top: 0px;
	left: 0;
	transform: rotate(90deg);
	opacity: 0;
	width: 0;
  }
  
  #menu {
	z-index: 1;
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	height: 0;
	visibility: hidden;
	opacity: 0;
	text-align: center;
	padding-top: 20px;
	transition: all 0.3s ease-in-out;
  }
  
  #menu.overlay {
	visibility: visible;
	opacity: 1;

	background: rgba(0, 0, 0, 0.5);
  }
  
  #menu ul {
	padding: 0;
  }
  
  #menu li {
	list-style: none;
  }
  
  #menu a {
	color: #fff;
	display: block;
	font-size: 32px;
	margin-bottom: 30px;
	text-decoration: none;
  }