body {
  font-family: Tahoma, serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

main {
  grid-area: main;
  margin-left: 20.25px;
}

code {
  font-family: Consolas, "courier new";
  text-align: right;
}

nav {
  background: #1de9b6;
  grid-area: menu;
  font-size: 25px;
}

footer {
  grid-area: footer;
  text-align: left;
}

header {
  font-size: 3vw;
  text-align: center;
}

h1 {
  font-size: 2vw;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 20px;
}

a {
  transition: box-shadow 3s ease 0s;
  text-decoration: none;
  font-size: 30px;
}

pre {
  overflow: auto;
}

img {
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 20px;
}

#skils1 {
  grid-area: skils1;
}

#skils2 {
  grid-area: skils2;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: "2fr 1.2fr 0.8fr";
  grid-template-areas: "menu main main main main" "menu skils1 skils1 skils2 skils2" "footer footer footer footer footer";
  font-weight: 800;
  background-color: aliceblue;
}

.nav-links {
  list-style: none;
}
.nav-links li {
  padding: 12px;
}

.wisielec {
  border-radius: 0%;
  width: 60%;
  max-width: 400px;
  height: auto;
  margin-right: 20px;
  margin-top: 10px;
}

.saper {
  border-radius: 0%;
  max-width: 60%;
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "main" "menu" "skils1" "skils2" "footer";
  }
  header {
    font-size: 20px;
  }
  h1 {
    font-size: 20px;
    text-align: center;
  }
  footer {
    text-align: left;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .saper {
    max-width: 100%;
    height: auto;
    border-radius: 0%;
  }
}/*# sourceMappingURL=styles.css.map */